{
  "name": "CommandBlock",
  "short_name": "CommandBlock",
  "description": "One click. Every server. Routed and ready.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B140F",
  "theme_color": "#0B140F",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
