# CommandBlock

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  CommandBlock.slnx  README.md  application.properties  commandblock.yaml  compose.dev.yml  compose.yml  package.json
.claude/: CLAUDE.md
src/CommandBlock.Application/: CommandBlock.Application.csproj  ConfigManagedGuard.cs  ConnectionStringBuilder.cs  InnerDatabaseTargetLoader.cs  NodeFeatureGuard.cs  ReadinessProbe.cs
src/CommandBlock.Application/Command/Backup/: BackupCommands.cs  CreateBackupCommand.cs  CreateServerFromBackupCommand.cs  DeleteBackupCommand.cs  ImportBackupCommand.cs  RestoreBackupCommand.cs
src/CommandBlock.Application/Command/BackupSchedule/: BackupScheduleCommands.cs  CreateBackupScheduleCommand.cs  DeleteBackupScheduleCommand.cs  ToggleBackupScheduleCommand.cs
src/CommandBlock.Application/Command/Container/: EndContainerExecCommand.cs  ResizeContainerExecCommand.cs  WriteContainerExecInputCommand.cs
src/CommandBlock.Application/Command/Database/: CreateDatabaseCommand.cs  UpgradeDatabaseCommand.cs
src/CommandBlock.Application/Command/DatabaseInstance/: DeleteDatabaseCommand.cs  RegisterExternalDatabaseCommand.cs  RenameDatabaseInstanceCommand.cs  SetInstanceRootPasswordCommand.cs  SetInstanceVisibilityCommand.cs  StartInstanceCommand.cs  StopInstanceCommand.cs
src/CommandBlock.Application/Command/Domains/: AddDomainCommand.cs  DeleteDomainCommand.cs
src/CommandBlock.Application/Command/InnerDatabase/: CreateInnerDatabaseCommand.cs  DropInnerDatabaseCommand.cs
src/CommandBlock.Application/Containers/: CommandBlockContainerLabels.cs
src/CommandBlock.Application/Options/: CommandBlockOptions.cs  InstancesConfig.cs  InstancesConfigLoader.cs
src/CommandBlock.Tests/: CommandBlock.Tests.csproj  MemoryParsingTests.cs  MinecraftProtocolTests.cs  ServerContainerSpecTests.cs
src/CommandBlock.Tests/E2E/: ActivityLogTests.cs  BackupTests.cs  BrowserTests.cs  CommandBlockSessionHooks.cs  CommandBlockStack.cs  CommandBlockTestFixture.cs  ConsoleTests.cs  DashboardTests.cs  InstanceDialogTests.cs  InstanceLifecycleTests.cs  MigrationSourceContainer.cs  MigrationTests.cs  NavigationTests.cs  UpgradeTests.cs  WizardHelper.cs  WizardTests.cs
src/CommandBlock.Tests/Queries/: GetSupportedDatabasesQueryTests.cs
src/CommandBlock.Tests/Services/: ConfigManagedGuardTests.cs  InstancesConfigLoaderTests.cs  MsSqlQualifyTableTests.cs  PostgresQualifyTableTests.cs  ResolveProbeHostTests.cs  ResolveTargetHostTests.cs  SafePasswordGuardTests.cs  SecretGeneratorServiceTests.cs  SecretsVaultServiceTests.cs
(+564 files in other folders)
